<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <title>Animated skills Bar UI Design Using Pure HTML and CSS</title>
        <style>
            body{
                position: relative;
                background-color: rgba(51, 51, 51, 0);
                font-family: Open sans, sans-serif;
            }
            .wrap{
                max-width: 50%;
                margin: auto;
            }
            .bar{
                letter-spacing: 1px;
                font-weight: 500;
                font-size: 12px;
                position: relative;
            }
            .bar{
                display: inline-block;
                margin-bottom: 0px;
                width: 100%;
            }
            .bar span{
                position: relative;
                display: inline-block;
                width: 100%;
                height: 30px;
                border-radius: 50px;
            }
            .bar span:before{
                position:absolute;
                content: '';
                left: 5px;
                height: 50%;
                background: linear-gradient(to left, #6F2DBD, #B9FAF8);
                border-radius: 50px;
                animation: bar 4s ease;
            }
            @keyframes bar {
                from{
                    width: 0;
                }
            }
            .bar:nth-child(1) span:before{
                width: 60%;
            }
            .bar:nth-child(2) span:before{
                width: 80%;
            }
            .bar:nth-child(3) span:before{
                width: 40%;
            }
            .bar:nth-child(4) span:before{
                width: 90%;
            }
            abbr{
                width: 45px;
                display: inline-block;
                height: 30px;
                border-radius: 16px;
                text-align: center;
                line-height: 30px;
                position: absolute;
                top: 35px;
                z-index: 1;
                background: linear-gradient(to left, #6F2DBD, #B9FAF8);
                box-shadow: 0 4px 15px #000000;
                animation: count 4s ease;
            }
            @keyframes count {
                from{
                   left: 0%;
                }
            }
            .bar:nth-child(1) abbr{
                left: 60%;
            }
            .bar:nth-child(2) abbr{
                left: 80%;
            }
            .bar:nth-child(3) abbr{
                left: 40%;
            }
            .bar:nth-child(4) abbr{
                left: 90%;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="bar">
                <h3>Html/Html5 <abbr>60%</abbr></h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>Css/Css3 <abbr>80%</abbr></h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>Javascript <abbr>40%</abbr></h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>Photoshop <abbr>90%</abbr></h3>
                <span></span>
            </div>
        </div>
    </body>
</html>